#Telosys-Tools properties
#Tue May 12 16:42:45 CST 2015
WEB=src/main/webapp
ENTITY_PKG=com.dt.hippo.auto.model
ProjectVariable.PROJECT_NAME=HippoStart
ProjectVariable.MAVEN_ARTIFACT_ID=com.hippo
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=com.dt.hippo.auto
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.2
ProjectVariable.MAVEN_GROUP_ID=start.hippo
TMP=tmp
