#Telosys-Tools properties
#Wed Aug 20 17:50:19 CST 2014
WEB=src/main/webapp
ENTITY_PKG=com.dt.hippo.datajpa.model
ProjectVariable.PROJECT_NAME=DevFish
ProjectVariable.MAVEN_ARTIFACT_ID=DevFish
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=com.dt.hippo.datajpa
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
